REACT_APP_BACKEND_URL = "http://localhost:5000"
REACT_APP_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/digqsa0hu/image/upload"
REACT_APP_FOODIFY_URL = "https://foodify-rishabhsharma.netlify.app/"
REACT_APP_UPLOAD_PRESET = "socioscape"